<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiệm tóc của ba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="  https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js">
    <style>
        body {
            background-image: url('../images/banner-book2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        #form {
            width: 800px;
            padding: 20px;
            margin:0 20px;
            background-color: #ffffffb4;
            border-radius: 15px;
        }

        #form>a {
            position: fixed;
            top: 10%;
            left: 5%;
            text-decoration: none;
            cursor: pointer;
        }

        #form>a.return{
            background-color:rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            padding:6px 9px;
            border-radius: 10px;
        }

        .name,
        .types,
        .days,
        .tel,
        .mail {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],input[type="email"],input[type="date"],
        select {
            width: 100%;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        select {
            height: 34px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="form">
        <a class="return" href="../index.html">
            <i class="fa-solid fa-arrow-left"></i> 
            <span class="return-text">Quay lại</span>
        </a>

        <div class="name">
            <label for="name">Tên khách hàng</label>
            <input type="text" id="name">
        </div>

        <div class="types">
            <label for="">Kiểu cắt</label>
            <select id="cut-type">
                <option value="">--Chọn kiểu cắt--</option>
                <option value="1">Chân phương</option>
                <option value="2">Undercut</option>
                <option value="3">Húi cua</option>
                <option value="3">Đầu bằng</option>
            </select>
        </div>

        <div class="days">
            <label for="day">Ngày cắt</label>
            <input type="date" id="day">
        </div>

        <div class="tel">
            <label for="phone">Số điện thoại</label>
            <input type="text" id="phone">
        </div>

        <div class="mail">
            <label for="mail">Mail</label>
            <input type="email" id="mail">
        </div>

        <input type="submit" onclick="book()" value="ĐẶT LỊCH">
    </div>

    <script>
       function book() {
        var inputName = document.getElementById('name');
        var cutTypeSelect = document.getElementById('cut-type');
        var inputDay = document.getElementById('day');
        var inputPhone = document.getElementById('phone');
        var inputMail = document.getElementById('mail');

        if (
            inputName.value === '' ||
            cutTypeSelect.value === '' ||
            inputDay.value === '' ||
            inputPhone.value === '' ||
            inputMail.value === ''
        ) {
            alert('Bạn cần nhập đủ thông tin!');
        } else {
            alert('Đặt lịch thành công!');
        }
        var inputName = document.getElementById('name').value = '';
        var cutTypeSelect = document.getElementById('cut-type').value = '';
        var inputDay = document.getElementById('day').value = '';
        var inputPhone = document.getElementById('phone').value = '';
        var inputMail = document.getElementById('mail').value = '';
    }
    </script>
</body>

</html>